<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Alex Li | Software Engineer</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
        <a class="fa fa-facebook" href="https://www.facebook.com/" target="_blank"></a>
        <a class="fa fa-twitter" href="https://twitter.com/" target="_blank"></a>
        <a class="fa fa-linkedin" href="https://www.linkedin.com/" target="_blank"></a>
        <a class="fa fa-instagram" href="https://www.instagram.com/" target="_blank"></a>
        <a class="fa fa-github" href="https://github.com/" target="_blank"></a>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active ml-auto">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active ml-auto">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item active ml-auto">
            <a class="nav-link" href="experience.html">Experience</a>
          </li>
          <li class="nav-item active ml-auto">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item active ml-auto">
            <a class="nav-link" href="sample_resume.pdf" target="_blank">Resume</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="projContainer1">
        <img src="https://media.giphy.com/media/BoHBTdb72QYUzHvcFr/giphy.gif" class="rounded active" alt="project 1 active">
        <p class="citation"> Courtesy of ReadyGames @ www.thereadygames.com</p>
    </div>
    <div id="projDescription1">
        <h5 class="projTitles">Aliquam erat Volutpat</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque accumsan elit quis purus pulvinar lacinia. 
            Sed ac est convallis felis consequat lacinia. Vivamus vestibulum ullamcorper cursus. Curabitur condimentum 
            ullamcorper velit ut tempus.</p>
        <a class="fa fa-github" href="https://github.com/" target="_blank"></a>
    </div>
    <div id="projContainer2">
        <img src="https://media.giphy.com/media/fWgATQvDpDY15MM3fa/giphy.gif" class="rounded active" alt="project 2 active">
        <p class="citation"> Courtesy of ReadyGames @ www.thereadygames.com</p>
    </div>
    <div id="projDescription2">
        <h5 class="projTitles">Efficitur</h5>
        <p>Sed rhoncus purus eget tellus ultricies, non vulputate massa porta. Suspendisse ultricies, nulla ac lacinia 
            mollis, leo magna ultrices quam, vitae convallis lorem mauris a sem. Suspendisse potenti. Nulla finibus egestas 
            metus, a semper magna rutrum quis. Donec leo tellus, lacinia at tincidunt non, feugiat pretium nisi. Phasellus 
            faucibus, ligula in fermentum tincidunt, nulla ipsum maximus nibh.</p>
        <a class="fa fa-github" href="https://github.com/" target="_blank"></a>
    </div>
    <div id="projContainer3">
        <img src="https://media.giphy.com/media/2wU6Lxw1zqca4TQuDe/giphy.gif" class="rounded active" alt="project 3 active">
        <p class="citation"> Courtesy of ReadyGames @ www.thereadygames.com</p>
    </div>
    <div id="projDescription3">
        <h5 class="projTitles">Morbi Maximus</h5>
        <p>In commodo, mi et cursus volutpat, odio nulla convallis ipsum, sed egestas nibh eros et massa. Nullam faucibus 
            dictum viverra. Morbi ullamcorper ex quis mauris fermentum pellentesque. Etiam dictum lectus sed tempor 
            condimentum.</p>
        <a class="fa fa-github" href="https://github.com/" target="_blank"></a>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>